[gd_scene load_steps=3 format=3 uid="uid://lrsu83xpfcnh"]

[ext_resource type="Script" uid="uid://ci3wmi25na41c" path="res://Assets/Scripts/ui.gd" id="1_5q46y"]

[sub_resource type="LabelSettings" id="LabelSettings_lm7dk"]
font_size = 72

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_5q46y")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_lm7dk")
